/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
  border: none;
}

/*
  general-stuff 
 */
/* colors & backgrounds*/
:root {
  --pink: hsl(322, 100%, 66%);
  --light-pink: hsl(321, 100%, 78%);
  --light-red: hsl(0, 100%, 63%);
  --primary: hsl(192, 100%, 9%);
  --secondary: hsl(207, 100%, 98%);
  --light: #ffffff;
}

h1,
h2,
.hero__p {
  color: var(--primary);
}

footer p,
footer a,
i {
  color: var(--light);
}

.header-button {
  color: pink;
  background: var(--light);
}

.pink-button {
  color: white;
  background: var(--pink);
  box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.166185);
  border-radius: 20px;
}

footer {
  background: var(--primary);
}

/* layout */
.header {
  display: flex;
  justify-content: space-between;
}

/* ####### */

/*@@@@@@@@@@@@@@@@@@@@@ for-phone-only @@@@@@@@@@@@@@@@@@@@@*/
@media (max-width: 599px) {
  .hero {
    margin-bottom: 59px;
    position: relative;
    border: 1px dashed transparent;
  }

  .header {
    position: absolute;
    top: 24px;
    display: flex;
    justify-content: space-between;
    width: 92%;
    margin-right: 16px;
    margin-left: 16px;
  }

  .logo {
    max-width: 104px;
    max-height: 16px;
  }

  .header-button--try {
    max-width: 99px;
    max-height: 24px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.0954201);
    border-radius: 12px;
    padding: 4px 22px 6px 23px;
    color: pink;
    background: white;
    border: 1px solid pink;
  }

  .hero-row {
    max-width: 304px;
    margin: 131px 35px 37px 35px;
    text-align: center;
  }

  .hero__h1 {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 36px;
  }

  .hero__p {
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 24px;
  }

  .hero__pink-button {
    margin-bottom: 56px;
    padding: 10px 59px 14px 60px;
  }

  .hero-col__img {
    max-width: 296px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .border {
    border: 1px solid red;
  }
  /*@@@@@@@@@@@@@@@@@@@@@@@ section-numbers */
  .section-numbers--dflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .section-numbers--dflex__first {
    margin-bottom: 88px;
  }

  .section-numbers--dflex__first img {
    max-width: 35px;
  }
  .section-numbers--dflex__second img {
    max-width: 31px;
  }

  .section-numbers--dflex h2 {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 60.9524px;
    line-height: 91px;
  }

  .section-numbers--dflex p {
    font-weight: 400;
    font-size: 15.2381px;
    line-height: 23px;
    text-align: center;
    color: #808e9a;
  }
  /*@@@@@@@@@@@@@@@@@@ middle-sections */
  .middle-sections {
    text-align: center;
    max-width: 335px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-your-users {
    margin-bottom: 40px;
  }

  .section-grow,
  .section-flowing,
  .section-your-users {
    padding: 24px 39px 0px 40px;
  }

  .section-grow {
    margin-top: 120px;
    margin-bottom: 10px;
    position: relative;
    background-color: var(--secondary);
  }

  .section-grow::before {
    content: "";
    background-image: url(./images/bg-section-top-mobile-1.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: -110px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
  }

  .section-grow::after {
    content: "";
    background-image: url(./images/bg-section-bottom-mobile-1.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
  }

  .contain-bg--section-grow {
    /* border: 1px solid; */
    padding-bottom: 90px;
    background-color: var(--light);
    overflow: hidden;
  }

  .section-col--img {
    max-width: 256px;
    max-height: 256px;
    margin-bottom: 24px;
    margin-top: 90px;
  }

  .section-grow p {
    height: 180px;
  }
  /*@@@@@@@@@@@@@@@@@@@@@@ section-your-users */
  .contain-bg--section-your-users {
    /* border: 1px solid; */
    padding-bottom: 90px;
    /* background-color: var(--primary); */
    overflow: hidden;
  }

  .section-your-users {
    margin-top: 120px;
    margin-bottom: 10px;
    position: relative;
    background-color: var(--secondary);
  }

  .section-your-users .section-col--img {
    margin-top: 10px;
  }

  .section-your-users p {
    height: 180px;
  }

  .section-your-users::before {
    content: "";
    background-image: url(./images/bg-section-top-mobile-2.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .section-your-users::after {
    content: "";
    background-image: url(./images/bg-section-bottom-mobile-2.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    bottom: -10;
    width: 100%;
    height: 100%;
    z-index: 8;
  }

  .section-grow h2,
  .section-flowing h2,
  .section-your-users h2 {
    margin-bottom: 16px;
    margin-top: 40px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
  }

  .section-grow p,
  .section-flowing p,
  .section-your-users p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: #00252e;
    text-align: center;
  }

  .section-flowing {
    padding-bottom: 54px;
  }

  .section-flowing,
  .section-grow {
    margin-bottom: 40px;
  }

  /*@@@@@@@@@@@@@@@ section-ready */

  .section-ready {
    max-width: 344px;
    padding: 41px 14px;
    text-align: center;
  }

  .centering-section-ready {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 251px;
  }

  .section-ready h2 {
    max-width: 300px;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
  }

  .section-ready button {
    padding: 12.5px 49px;
  }

  /*@@@@@@@@@@@@@@@@@@@@@@ footer */
  footer {
    padding-top: 150px;
    padding-right: 21px;
    padding-left: 28px;
    padding-bottom: 46px;
    position: relative;
  }

  footer::before {
    content: "";
    background-image: url(./images/bg-footer-top-mobile.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-row {
    display: flex;
    flex-direction: column-reverse;
  }

  .second-column {
    margin-bottom: 104px;
  }
  .second-column h2 {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 16px;
  }

  .second-column p {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 32px;
    text-align: left;
  }

  .second-column input {
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 6px;
    height: 48px;
    width: 100%;
  }

  .second-column button {
    background: #ff52c1;
    border-radius: 5px;
    height: 48px;
    color: white;
    padding: 12px 41px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    align-self: flex-end;
  }

  .container-input-button {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .first-column {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .first-column p {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    text-align: left;
  }

  .dflex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .footer__logo {
    margin-bottom: 30px;
  }

  .dflex__p {
    margin-left: 9px;
  }

  .footer__company-data {
    margin-top: 40px;
  }

  .social-media {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }

  .social-media i {
    width: 32.36px;
    height: 31px;
    border: 1px solid var(--Light);
    border-radius: 50%;
    text-align: center;
    padding: 6px;
    font-size: 1.6rem;
  }
}

/*@@@@@@@@@@@@@@@@@@@@@############ for-tablet-portrait-up @@@@@@@@@@@@@@@@@@@@*/
@media (min-width: 600px) {
  .hero {
    background-image: url(./images/bg-hero-desktop.svg);
    margin-bottom: 59px;
    position: relative;
    border: 1px transparent dashed;
  }

  .header {
    position: absolute;
    top: 50px;
    width: 90%;
    margin-right: 80px;
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    max-width: 200px;
    max-height: 31px;
  }

  .header-button--try {
    max-width: 200px;
    max-height: 48px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.0954201);
    border-radius: 12px;
    padding: 13px 63px 16px 65px;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 19px;
  }

  .hero-row {
    margin: 167px 90px 72px 80px;
    max-width: 1270px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-col__text {
    max-width: 536px;
    text-align: left;
  }

  .hero__h1 {
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 4rem;
    line-height: 60px;
  }

  .hero__p {
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 27px;
  }

  .hero__pink-button {
    max-width: 280px;
    padding: 17px 69px 20px 70px;
    font-weight: 700;
    font-size: 1.4rem;
  }

  .hero-col__img {
    max-width: 620px;
    margin-left: 54px;
  }
  /*@@@@@@@@@@@@@@@@@@ middle-sections */
  .middle-sections {
    max-width: 1232px;
    margin-right: 104px;
    margin-left: 104px;
    margin-bottom: 344px;
  }

  .section-row {
    display: flex;
    align-items: center;
    height: 440px;
  }

  .section-grow--flex-direction {
    flex-direction: row-reverse;
  }

  .section-your-users--flex-direction {
    flex-direction: row-reverse;
  }

  .section-grow {
    padding: 0px 16px 0px 120px;
  }
  .section-flowing {
    padding: 0px 29px 0px 120px;
  }
  .section-your-users {
    padding: 1px 16px 1px 120px;
  }

  .section-flowing,
  .section-grow {
    margin-bottom: 40px;
  }

  .section-grow .section-col--img,
  .section-your-users .section-col--img {
    margin-left: 168px;
  }

  .section-flowing .section-col--img {
    margin-right: 155px;
  }

  .section-col__text {
    max-height: 139px;
    text-align: left;
    align-self: center;
  }

  .middle-sections h2 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 3rem;
  }

  .middle-sections p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  .section-col--img {
    max-width: 440px;
    max-height: 440px;
  }

  /*@@@@@@@@@@@@@@@ section-ready */
  main {
    position: relative;
    border: 0.1px solid transparent;
  }

  .section-ready {
    max-width: 800px;
    padding: 56px 127px 52px 132px;
    text-align: center;
    position: absolute;
    bottom: -85px;
    left: 23%;
  }

  .section-ready h2 {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 60px;
  }

  .section-ready button {
    padding: 25px 99px;
    font-weight: 700;
    font-size: 2rem;
  }

  /*@@@@@@@@@@@@@@@@@@@@@@ footer */
  footer {
    padding: 144px 78px 64px 120px;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__logo {
    margin-bottom: 30px;
    max-width: 150px;
  }

  .footer__second-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__left-col {
    max-width: 379px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__left-col p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }

  .dflex__img {
    width: 10%;
  }

  .row-two,
  .row-three {
    margin-top: 16px;
  }

  .footer__links-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 143px;
    row-gap: 12px;
    height: 120px;
  }

  .footer__right-col p {
    margin-top: 107px;
  }

  .dflex {
    display: flex;
    justify-content: center;
  }

  .dflex p {
    margin-left: 16px;
  }

  .dflex img {
    justify-self: flex-start;
  }

  .social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
    height: 31px;
  }

  .fa-brands {
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px;
    width: 20%;
    height: auto;
    text-align: center;
  }

  .copyright {
    margin-top: 24px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 17px;
    text-align: left;
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }
}

/*@@@@@@@@@@@@@@@@@@@@@############ for-tablet-landscape-up @@@@@@@@@@@@@@@@@@@@*/
@media (min-width: 900px) {
}

/*@@@@@@@@@@@@@@@@@@@@@############ for-desktop-up @@@@@@@@@@@@@@@@@@@@*/
@media (min-width: 1200px) {
}

/*@@@@@@@@@@@@@@@@@@@@@############ for-big-desktop-up @@@@@@@@@@@@@@@@@@@@*/
@media (min-width: 1800px) {
}
